PORT=3001
JWT_SECRET=seu_secret_super_seguro_aqui_mude_em_producao
NODE_ENV=development
JSON_SERVER_URL=http://localhost:3001

# Para migração futura
# DATABASE_URL=postgresql://user:password@localhost:5432/arranjos_consultorio
# SUPABASE_URL=
# SUPABASE_KEY=
# MONGODB_URI=
